html{
    box-sizing: border-box;  /*прописывается для нормализации разрешения. Уменьшается сам контейнер, а не их содержимое*/
}

*,
*::before, /*до и после*/
::after {
    box-sizing: inherit; /*размер контейнера унаследуют от корневого*/
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;   /*Убераем все отступы для текаста и заголовков*/
}

a { /*Изначально ссылки строчные и им нельзя задать размеры (width и height) и фоновую картинку*/
    display: inline-block; /*преобразование ссылки в строчно-блочный тип*/
    color: inherit;
    text-decoration: none; /*убрать подчеркнутость*/
}

img {
    max-width: 100%; /*задаем максимальный размер картинки относительно родительского блока*/
    display: block; 
    object-fit: cover; /* настройка пропорций картинок. cover — картинка без нарушения пропорций заполнит всю доступную область, обрезая всё ненужное*/
}

body{
    min-width: 320px; /*минимальное универсальное значение, которое не дает сжать сайт меньше 320px*/
    word-break: normal; /*правило переноса текста. normal-значение по умолчанию, длинные слова или строки с неразрывным пробелом не переносятся, даже если выходят за границы родительского блока.*/
    font-family:'Roboto', 'Montserrat', sans-serif;
}
/*--------------------------global----------------------------*/

.list-reset {  /*Обнуляем параметры списка*/
    margin: 0;
    padding: 0;
    list-style: none; /*уберает точки и подччеркивание у ссылок*/
}
.btn-reset { /*общее свойство для кнопок*/
        padding: 0; 
        border: none; /*убмрает рамку кнопки*/
        background-color: transparent; /*Убирает фон у кнопки*/
        Cursor: pointer; /*делает курсор при наведении в виде пальца*/
    }

.header-bg { 
    border-bottom: 1px solid #7A7A7A;
    max-width: 1140px;
    max-height: 97px;
    margin: 0 auto;
    }
.header-wrapper {
    display: flex;
    max-width:  1140px;
    margin: 0 auto;
    padding: 25px 0;
    align-items: center;
    justify-content: space-between;
    }

.heder-left-conteiner {
    display: flex;
    align-items: center;
    gap: 20px;

    }
   
.heder-right-conteiner{
    display: flex;
    gap: 20px;
    }

.header-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #434A5C;
    }

.header-btn{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #576698;
    border-bottom: 1px solid #576698;
}

/*--------------------------section nav----------------------------*/

.section-nav{
    height: 700px;
    max-width: 1140px;
    margin: auto;
    border-bottom: 1px solid #7A7A7A;

}

.section-nav-list{
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
}

.conteiner-left-nav{
    display: flex;
    gap: 18px;    

}

.nav-list{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #7A7A7A;
}

.conteiner-right-nav{
    display: flex;
    gap: 18px;
}

.text-fat{
    font-weight: 500;
    color: #141414;
}

/*--------------------------section hero----------------------------*/

.article-hero{
    max-height: 1118px;
    max-width: 1140px;
    margin: 27px auto 0px;
    padding-bottom: 92px;
    border-bottom: 1px solid #7A7A7A;
}

.title-hero{
    max-width: 735px;
    font-weight: 600;
    font-size: 64px;
    line-height: 82px;
    color: #141414;
    
}

.title-article{
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    color: #BF6024;
    margin-top: 33px;
}

.hero-content-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);/*рисует сетку из 12 колонок по 1 фракции(самое распостранненое решение)*/
    grid-gap: 20px 20px; /*отступы по сетке*/
    margin-top: 33px;
   
}   
    
.snowbording-img{
    grid-column: 1 / span 6;/*поставить в колонку 1 и растянуть на 6 колонок*/
    grid-row: 1; /*номер вертикальной колонки*/
}

.text-card-snowbording{
    grid-column: 1/ span 6;
    grid-row: 2;
}

.travellin-img{
    grid-column: 1 / span 6;
    grid-row: 5;

}

.text-card-travellin{
    grid-column: 1 / span 6;
    grid-row: 6;
}

.concert-img{
    grid-column: 7 / span 6;
    grid-row: 1;
}

.text-card-concert{
    grid-column: 7 / span 6;
    grid-row: 2;
}

.spa-img{
    grid-column: 7 / span 6;
    grid-row: 5;
}

.text-card-spa{
    grid-column: 7 / span 6;
    grid-row: 6;
}

/*--------------------------aticle booking----------------------------*/

.booking-article{
    max-width: 1140px;
    padding-bottom: 75px;
    margin: 67px auto 0px;
    border-bottom:1px solid #7A7A7A;
    display: grid; 
    grid-template-columns: repeat(12, 1fr);/*рисует сетку из 12 колонок по 1 фракции(самое распостранненое решение)*/
    grid-gap: 30px 30px; /*отступы по сетке*/
}

.booking-title-article{
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    color: #BF6024;
    grid-column: 1 / span 6;
    grid-row: 1;
}

.booking-article-wrapper{
    width: 555px;
    height: 600px;
    background-image: url(./images/bookingimg.svg);
    grid-column: 1 / span 6;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 7px 20px; 
}

.title-card-booking{
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF;
    grid-column: 2 / span 6;
    grid-row: 18;
}

.booking-link{
    width: 145px;
    height: 28px;
    border-radius: 50px;
    background-color: #BF6024;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #E5C6B2;
    padding: 5px 13px 5px 13px;
    grid-column: 2 / span 1;
    grid-row: 19;
}

.see-booking-link{
    width: 120px;
    height: 28px;
    border-radius: 50px;
    border: 1px solid #E5C6B2;
    padding: 5px 13px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #E5C6B2;
    grid-column: 3 / span 1;
    grid-row: 19;
}

.sale-wraper{
    width: 540px;
    height: 285px;
    grid-column: 7 / span 6;
    grid-row: 2 / span 1;
    background-color: #EAEDF2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px 30px; 
}

.sale-title{
    width: 206px;
    height: 62px;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: #141414;
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}

.saile-link{
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.loyalty-wrapper{
    width: 540px;
    height: 285px;
    grid-column: 7 / span 6;
    grid-row: 3 / span 1;
    background-color: #EAEDF2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px 30px;
}

.loyalty-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: #141414;
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}

.loyalty-text{
    width: 262px;
    height: 54px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.loyalty-link{
    width: 125px;
    height: 28px;
    border-radius: 50px;
    background-color: #BF6024;
    padding: 7px 13px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #E5C6B2;
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

.loyalty-details{
    width: 110px;
    height: 28px;
    border-radius: 50px;
    border: 1px solid #BF6024;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #BF6024;
    padding: 5px 13px;
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
}

/*--------------------------footer----------------------------*/
.footer-conteiner{
    max-width: 1140px;
    margin: 56px auto 70px;
    display: flex;
    justify-content: space-between;
}

.left-footer{
    max-width: 360px;
    max-height: 76px;
    display: grid;
    align-content: space-between;
   
}

.sivce-age{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #424242;
}

.home-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #424242;
}

.politika-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #424242;
}

.center-footer{
    max-width: 360px;
    max-height: 76px;
    display: grid;
    align-content: space-between;
    justify-items: start;
}

.footer-btn{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #424242;
    border-bottom: 1px solid #424242;   
}

.adress{
    max-width: 240px;
    font-weight: 400;
    font-size:14px;
    line-height: 18px;
    display: grid;
}

.footer-right{
    display: grid;
    max-width: 320px;
    max-height: 80px;
}

.Clause{
    max-width: 320px;
    max-height: 80px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #424242;
}